# API Keys
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# AI API Settings
AI_API_TIMEOUT=60
AI_API_MAX_RETRIES=3
AI_MAX_TOKENS=256

# Tank Settings
TANK_LOCATION="Austin, TX"
TANK_TIMEZONE="America/Chicago"
TANK_TEMP_MIN=74
TANK_TEMP_MAX=82

# App Settings
DATA_DIR=./data
IMAGES_DIR=${DATA_DIR}/images
DATABASE_DIR=${DATA_DIR}/db
DATABASE_URL=sqlite:///${DATABASE_DIR}/aquarium.db
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://${HOST_IP}:3000,http://${HOST_IP}:3001
CORS_MAX_AGE=3600
VITE_API_TIMEOUT=10000
VITE_CAPTURE_TIMEOUT=30000
VITE_ANALYSIS_TIMEOUT=60000
VITE_STREAM_RESUME_TIMEOUT=200
IMAGE_FETCH_INTERVAL=30000

# Camera Settings
CAMERA_DEVICES=0,4  # Comma-separated list of video device indices to use
CAMERA_FPS=30
CAMERA_FRAME_BUFFER=2
CAMERA_IMG_TYPE=jpg
CAMERA_MAX_DIM=1024 # AI apis expect square images
CAMERA_CAM_WIDTH=1920
CAMERA_CAM_HEIGHT=1080
CAMERA_MAX_IMAGES=1000
CAMERA_MIN_FREE_SPACE_MB=500
CAMERA_DEVICE_READ_ATTEMPTS=3
CAMERA_DEVICE_RETRY_DELAY=200
CAMERA_STREAM_TOGGLE_DELAY=200 # Delay when toggling stream on/off

# Docker Configuration 
DOCKER_BUILDKIT=1
USER_ID=1000
GROUP_ID=1000
HOST_IP="127.0.0.1"

# Robot settings
ROBOT_SERVER_HOST=192.168.1.33  # IP address of the MyCobot280PI robot
ROBOT_SERVER_PORT=9000          # Port for robot command server

# Scan settings
SCAN_CAMERA_ID=0  # Index of the camera device to use when scanning
SCAN_ENABLED=true # Enable/disable automatic capture
SCAN_INTERVAL=30  # Interval in seconds between automatic captures
SCAN_SLEEP_TIME=5 # Time to wait after each trajectory before capturing an image
SCAN_TRAJECTORIES=a,b # Trajectories to execute on scan
